# Gathers the stats from the System Graph

PREFIX ex: <http://example.com/>
PREFIX olis: <https://olis.dev/>
PREFIX schema: <https://schema.org/>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX tern: <https://w3id.org/tern/ontologies/tern/>
PREFIX unit: <http://qudt.org/vocab/unit/>

SELECT * 
WHERE {
    GRAPH olis:SystemGraph {
        ?rg a olis:RealGraph ;
            sosa:isFeatureOfInterestOf [
            sosa:observedProperty ?op ;
            sosa:hasResult [
    			schema:value ?val        
	        ] ;
	       sosa:resultTime ?t ;
        ]
    }
}
